<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure - Invoice Report Page</title>

<link rel="shortcut icon" type="image/x-icon" href="../assets_admin/img/favicon-7.png">

<link rel="stylesheet" href="../assets_admin/libs/bootstrap/css/bootstrap.min-7.css">

<link rel="stylesheet" href="../assets_admin/css/font-awesome.min-7.css">

<link rel="stylesheet" href="../assets_admin/css/feathericon.min-7.css">
<link rel="stylesheet" href="../assets_admin/libs/morris/morris-7.css">

<link rel="stylesheet" href="../assets_admin/libs/select2/dist/css/select2.min-7.css">

<link rel="stylesheet" href="../assets_admin/css/bootstrap-datetimepicker.min-7.css">

<link rel="stylesheet" href="../assets_admin/libs/fullcalendar/fullcalendar.min-7.css">

<link rel="stylesheet" href="../assets_admin/libs/datatables/css/datatables.min-7.css">

<link rel="stylesheet" href="../assets_admin/css/app-7.css"> </head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/index_admin" class="logo">
<img src="../assets_admin/img/logo-6.png" alt="Logo">
</a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/index_admin" class="logo logo-small">
<img src="../assets_admin/img/logo-small-6.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge rounded-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/doctors/doctor-thumb-01-6.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/patients/patient1-6.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/patients/patient2-6.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="../assets_admin/img/patients/patient3-6.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="../assets_admin/img/profiles/avatar-01-6.jpg" width="31" alt="Ryan Taylor"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm flex-shrink-0">
<img src="../assets_admin/img/profiles/avatar-01-6.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Ryan Taylor</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">My Profile</a>
<a class="dropdown-item" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/settings">Settings</a>
<a class="dropdown-item" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/login">Logout</a>
</div>
</li>

</ul>

</div>
 
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main</span>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/index_admin"><i class="fe fe-home"></i> <span>Dashboard</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/appointment-list"><i class="fe fe-layout"></i> <span>Appointments</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/specialities"><i class="fe fe-users"></i> <span>Specialities</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/doctor-list"><i class="fe fe-user-plus"></i> <span>Doctors</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/patient-list"><i class="fe fe-user"></i> <span>Patients</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/reviews"><i class="fe fe-star-o"></i> <span>Reviews</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/transactions-list"><i class="fe fe-activity"></i> <span>Transactions</span></a>
</li>
<li class="">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/settings"><i class="fe fe-vector"></i> <span>Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-document"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="active" href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="">
<a href="profile"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-document"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/login"> Login </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/register"> Register </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/forgot-password"> Forgot Password </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/lock-screen"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-warning"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/error-404">404 Error </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/error-500">500 Error </a></li>
</ul>
</li>
<li class="">
<a href="blank-page"><i class="fe fe-file"></i> <span>Blank Page</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li class="">
<a href="components"><i class="fe fe-vector"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-layout"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/form-basic-inputs">Basic Inputs </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/form-input-groups">Input Groups </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/form-horizontal">Horizontal Form</a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/form-vertical"> Vertical Form </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/form-mask"> Form Mask </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/form-validation"> Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/tables-basic">Basic Tables </a></li>
<li><a class="" href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/data-tables">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fe fe-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Invoice Report</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/index_admin">Dashboard</a></li>
<li class="breadcrumb-item active">Invoice Report</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice Number</th>
<th>Patient ID</th>
<th>Patient Name</th>
<th>Total Amount</th>
<th>Created Date</th>
<th class="text-center">Status</th>
<th class="text-end">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0001</a></td>
<td>#PT001</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient1-6.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Megan Bird </a>
</h2>
</td>
<td>$100.00</td>
<td>9 Sep 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0002</a></td>
<td>#PT002</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient2-6.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Alvin Boykin </a>
</h2>
</td>
<td>$200.00</td>
<td>29 Oct 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0003</a></td>
<td>#PT003</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient3-6.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Nicholas Hicks</a>
</h2>
</td>
<td>$250.00</td>
<td>25 Sep 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
 <td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0004</a></td>
<td>#PT004</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient4-4.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile"> Sherri McCarthy</a>
</h2>
</td>
<td>$150.00</td>
<td>9 Oct 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0005</a></td>
<td>#PT005</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient5-4.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Roger Loyd</a>
</h2>
</td>
<td>$350.00</td>
<td>19 Nov 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0006</a></td>
<td>#PT006</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient6-3.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Francis Giordano</a>
</h2>
</td>
<td>$300.00</td>
<td>12 Oct 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0007</a></td>
<td>#PT007</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient7-3.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile"> Kate Mason</a>
</h2>
</td>
<td>$250.00</td>
<td>25 Oct 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0008</a></td>
<td>#PT008</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient8-3.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile"> Glenn Johnson</a>
</h2>
</td>
<td>$150.00</td>
<td>30 Oct 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0009</a></td>
<td>#PT009</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient9-3.jpg" alt="User Image"></a>
 <a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Monty Smith</a>
</h2>
</td>
<td>$100.00</td>
<td>5 Nov 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/invoice">#IN0010</a></td>
<td>#PT010</td>
<td>
<h2 class="table-avatar">
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/patients/patient10-3.jpg" alt="User Image"></a>
<a href="https://doccure.dreamguystech.com/laravel/template-cardiology/public/admin/profile">Leroy Barnes </a>
</h2>
</td>
<td>$120.00</td>
<td>7 Nov 2019</td>
<td class="text-center">
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="modal fade" id="edit_invoice_report" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Invoice Report</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
</button>
</div>
<div class="modal-body">
<form>
<div class="row form-row">
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Invoice Number</label>
<input type="text" class="form-control" value="#INV-0001">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Patient ID</label>
<input type="text" class="form-control" value=" #PT002">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Patient Name</label>
<input type="text" class="form-control" value="R Amer">
</div>
 </div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Patient Image</label>
<input type="file" class="form-control">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Total Amount</label>
<input type="text" class="form-control" value="$200.00">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Created Date</label>
<input type="text" class="form-control" value="29th Oct 2019">
</div>
</div>
</div>
<button type="submit" class="btn btn-primary w-100">Save Changes</button>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="form-content p-2">
<h4 class="modal-title">Delete</h4>
<p class="mb-4">Are you sure want to delete?</p>
<button type="button" class="btn btn-primary">Save </button>
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>


<script src="../assets_admin/libs/jquery/jquery.min-7.js"></script>

<script src="../assets_admin/libs/bootstrap/js/bootstrap.bundle.min-7.js"></script>

<script src="../assets_admin/libs/slimscroll/jquery.slimscroll.min-7.js"></script>
<script src="../assets_admin/js/respond.min-7.js"></script>

<script src="../assets_admin/js/pages/form-validation.init-7.js"></script>

<script src="../assets_admin/js/jquery.maskedinput-7.js"></script>
<script src="../assets_admin/js/pages/mask.init-7.js"></script>

<script src="../assets_admin/libs/select2/dist/js/select2.min-7.js"></script>

<script src="../assets_admin/js/moment.min-7.js"></script>
<script src="../assets_admin/js/bootstrap-datetimepicker.min-7.js"></script>

<script src="../assets_admin/js/jquery-ui.min-7.js"></script>
<script src="../assets_admin/libs/fullcalendar/fullcalendar.min-7.js"></script>
<script src="../assets_admin/js/pages/fullcalendar.init-7.js"></script>

<script src="../assets_admin/libs/datatables/js/jquery.dataTables.min-7.js"></script>
<script src="../assets_admin/libs/datatables/js/datatables.min-7.js"></script>

<script src="../assets_admin/js/app-7.js"></script>
</body>
</html>